image: docker:20.10.16

services:
  - docker:20.10.16-dind

before_script:
  - docker info

stages:
  - build
  - test
  - deploy


build-job:
  stage: build
  only:
    - main
  script:
    - echo "Preparing dependencies..."
    - apk --no-cache add openjdk11 maven
    - mvn clean
    - mvn compile


test-job:
  stage: test
  only:
    - main
  script:
    - echo "Preparing dependencies..."
    - apk --no-cache add openjdk11 maven
    - mvn test



deploy-job:
  stage: deploy
  only:
    - main
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"


